pluginDir=src/test/resources/plugins/
NaviPlugin=navi
#TemperaturPlugin=GetTemperature
AdminPlugin=admin
StaticPlugin=static
www_home=www
TestPlugin=test
osmPath=/Users/richie/Development/austria-latest.osm